{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:playbook": "npx tsx src/lib/playbook.selftest.ts",
    "test:masters-revision-guard": "npx tsx src/lib/mastersRevisionGuard.selftest.ts",
    "test:masters-revision-lifecycle": "npx tsx src/lib/mastersRevisionLifecycle.selftest.ts",
    "test:tenant-wipe-expiry": "npx tsx src/lib/tenantDataWipe.selftest.ts",
    "test:masters-cold-client": "NEXT_PUBLIC_SUPABASE_URL=https://selftest.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=selftest-anon npx tsx src/lib/mastersColdClient.selftest.ts",
    "test:data-contract": "npx tsx src/lib/data/contract.selftest.ts",
    "test:masters-write-guard": "npx tsx src/lib/mastersWriteGuard.selftest.ts",
    "test:hydrate-failure-safety": "npx tsx src/lib/hydrateFailureSafety.selftest.ts",
    "test:session-cookie": "npx tsx src/lib/sessionCookie.selftest.ts",
    "test:sis-revision": "npx tsx src/lib/sisRevision.selftest.ts",
    "test:sis-prune": "npx tsx src/lib/sisPrune.selftest.ts",
    "test:sis-delete": "npx tsx src/lib/sisDelete.selftest.ts",
    "test:sis-guard-fallback": "npx tsx src/lib/sisGuardFallback.selftest.ts",
    "test:audit-redaction": "npx tsx src/lib/auditRedaction.selftest.ts",
    "test:student-filters": "npx tsx src/lib/studentFilters.selftest.ts",
    "test:masters-merge": "npx tsx src/lib/mastersMergePolicy.selftest.ts",
    "test:erp-chat": "npx tsx src/lib/erpChat.selftest.ts",
    "test:accounts": "npx tsx src/lib/accounts.selftest.ts",
    "test:wa-templates-automation": "npx tsx src/lib/waTemplatesAutomation.selftest.ts",
    "import:leads": "npx tsx scripts/import-lead-excels.ts",
    "import:fee-discounts": "npx tsx scripts/import-fee-discounts-excel.ts",
    "clear:collections": "npx tsx scripts/clear-fee-collections.ts",
    "clear:tenant-data": "npx tsx scripts/clear-tenant-data.ts",
    "test:wa-webhook": "npx tsx scripts/test-wa-webhook.ts",
    "bootstrap:go-live": "npx tsx scripts/bootstrap-go-live.mts",
    "wa:subscribe": "npx tsx scripts/wa-waba-subscribe.mts",
    "smoke:supabase": "npx tsx scripts/smoke-sis-remote.mts",
    "audit:supabase": "npx tsx scripts/audit-supabase-schema.mts",
    "validate:desk-cutover": "npx tsx scripts/validate-desk-cutover.ts",
    "ensure:desk": "npx tsx scripts/ensure-desk-cutover.ts",
    "sync:bigquery": "npx tsx scripts/bigquery-sync.ts",
    "sync:bigquery:dry": "npx tsx scripts/bigquery-sync.ts --dry-run"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@bhb/time": "*",
    "@google-cloud/bigquery": "^7.9.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.511.0",
    "next": "15.5.20",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shadcn": "^4.16.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
